<html>
    <head>
        <title>Rekayasa Perangkat Lunak</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>

            <div class="navbar">
                <img src="logo-wk.png">
                <ul>
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li> <a href="sejarah.html">SEJARAH</a></li>
                    <li> <a href="martikulasi.html">MARTIKULASI</a></li>
                    <li> <a href="kantin.html">KANTIN WIKRAMA</a></li>
                    <li> <a href="perpustakaan.html">PERPUSTAKAAN</a></li>
                    <li> <a href="eskul.html">ESKUL</a></li>

                </ul>
           </div>
        </div>
        </div>
      </header>

    
            <div class="content1">
                <div class="text1">
                     <div class="text">
                           <p id="tag">
                                <mark>Teknologi Informasi dan Komunikasi</mark>
                           </p>
                           <h1>SMK WIRAMA Bogor</h1>
                           <p>Alamat
                            Jl. Raya Wangun
                            Kelurahan Sindangsari
                            Bogor Timur 16720
                            
                            Telepon
                            0251-8242411 / 082221718035 (Whatsapp)</p>
                      </div>
                  </div>
                  <img src="sekolah wikrama bogor.jpg" />
           </div>
           <div class="content2">
            <div class="card">
                <h2><b>Coding</b></h2> 
                <p>Coding adalah kegiatan menulis sekumpulan kode untuk berkomunikasi dengan komputer. 
                    Dengan kode itu, kita dapat meminta komputer untuk menjalankan suatu hal sesuai instruksinya.</p> 
            </div>
            <div class="card">
                <h2><b>Algorithm</b></h2> 
                <p>Algoritma adalah proses atau serangkaian aturan yang harus diikuti dalam perhitungan atau operasi pemecahan masalah lainnya, terutama oleh komputer. 
                    Dengan kata lain, semua susunan logis yang diurutkan berdasarkan sistematika tertentu dan digunakan untuk memecahkan suatu masalah.</p> 
            </div>
            <div class="card">
                <h2><b>desain</b></h2> 
                <p>Desain adalah rancangan dari suatu produk atau benda yang akan dibuat. Desain dapat berupa sketsa gambar atau model.</p> 
            </div>
        </div>
        <div class="content3">
            <img src="smk wikrama.jpg" />
            <div class="text2">
                <div class="text">
                    <h2>Kemampuan Lulusan</h2>
                    <p>Merancang dan membuat UI/UX atau prototype aplikasi<br>
                        Merancangan, membuat dan mengelola system dan database<br>
                        Merancang, membuat dan mengelola aplikasi berbasis desktop, web dan mobile<br>
                        Melakukan testing aplikasi, dll</p>
                </div>
            </div>
        </div>
        <div class="content4">
            <h2>Competency Based Training</h2>
            <p>Kegiatan Competency Based Training (CBT) bertujuan untuk menumbuhkembangkan karakter dan etos kerja (disiplin, tanggung jawab, jujur, kerjasama, kepemimpinan, dan lain-lain) yang dibutuhkan DU/DI serta meningkatkan kualitas hasil pembelajaran. 
                Kegiatan CBT Rekayasa Perangkat Lunak meliputi kegiatan dimulai dari mencari proyek baik dari internal/eksternal sekolah, mengidentifikasi kebutuhan pemberi proyek (requirements), melakukan desain proyek (design), melakukan implementasi (coding), dan melakukan pengujian proyek (testing).</p>
        </div>
        <div class="content5">
            <h1>Detail Kompetensi Programming</h1>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="img/html.png">
                        <img src="logo html.png" width="600" height="400">
                    </a>
                    <div class="desc">HTML</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="img/css.png">
                        <img src="logo css.png" width="600" height="400">
                    </a>
                    <div class="desc">CSS</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="img/python.jpg">
                        <img src="logo pyhton.jpg" width="600" height="400">
                    </a>
                    <div class="desc">PYTHON</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="img/php.png">
                        <img src="logo php.png" width="600" height="400">
                    </a>
                    <div class="desc">PHP</div>
                </div>
            </div>
        </div>

        <div id="kontak">
            <footer class="footer-main">
              <img src="img/logo-big.png">
              <div class="footer-grid">
                <section class="footer-1">
                  <h4>Tentang Wikrama</h4>
                  <p> <a href="sejarah.html" > Sejarah</a></p>
                  <p> <a href="tugas-martikulasi.html">Matrikulasi</a></p>
                  <p> <a href="kantin.html">Kantin Wikrama</a></p>
                  <p> <a href="perpustakaan.html">Perpustakaan</a></p>
                  <p> <a href="eskul.html"> Ekstrakulikuler</a></p>
                 
                 
                </section>
                <section class="footer-2">
                  <h4>Alamat</h4>
                  <p>Jl. Raya Wangun Kelurahan Sindangsari Bogor Timur 16720</p>
                  <h4>Telepon</h4>
                  <p>0251-8242411 / 082221718035(Whatsapp)</p>
                </section>
                <section class="footer-3">
                  <h4>Sosial Media</h4>
                  <p>Instagram : <a href="https://instagram.com/smkwikrama?utm_medium=copy_link"> <span>@smkwikrama</span</a></p>
            
            
                  <p>Twitter :<a href="https://twitter.com/smkwikrama"> <span>SMK Wikama</span></a></p>

            
                  <p>Youtube : <a href="https://www.youtube.com/channel/UCyhEUzlXbXet57qFnDfdWuw"><span>Multimedia Wikrama</span></a></p>
                </section>
              </div>
            </footer>
            </div>
            <div class="footer-bottom">
                <div class="credits">
                   Copyright Wikrama &copy; Designed By <a href="../my portfolio/ramon.html">Hidayatamramon</a>
                  </div>
            </div>
            
    </body>
</html>