<html>
    <head>
        <title>sejarah wikrama</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>

            <div class="navbar">
                <img src="c:\Users\Marcello Immanuel L\Downloads\logo-wk.png">
                <ul>
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li> <a href="sejarah.html">SEJARAH</a></li>
                    <li> <a href="martikulasi.html">MARTIKULASI</a></li>
                    <li> <a href="kantin.html">KANTIN WIKRAMA</a></li>
                    <li> <a href="perpustakaan.html">PERPUSTAKAAN</a></li>
                    <li> <a href="eskul.html">ESKUL</a></li>

                </ul>
           </div>
        </div>
        </div>
      </header>

    
            <div class="content1">
                <div class="text1">
                     <div class="text">
                           <p id="tag">
                                <mark>Teknologi Informasi dan Komunikasi</mark>
                           </p>
                           <h1>sejarah wikrama</h1>
                           <p></p>
                      </div>
                  </div>
                  <img src="c:\Users\Marcello Immanuel L\Downloads\wikrama it logo.png" />
           </div>
           <div class="content2">
            <div class="card">
                <h2><b>sejarah</b></h2> 
                <p>SMK Wikrama Bogor didirikan oleh Ir. Itasia Dina Sulvianti dan Dr.H.RP Agus Lelana dibawah naungan Yayasan Prawitama pada tahun 1996 di bekas gudang KUD. Kompetensi keahlian yang pertama dibuka pada saat itu adalah sekretaris dengan jumlah hanya 34 siswa.</p> 
            </div>
            <div class="card">
                <h2><b>sejarah</b></h2> 
                <p>Seiring berjalannya waktu, jumlah siswa SMK Wikrama Bogor setiap tahunnya terus bertambah. Sehingga pada tahun 2001, secara bertahap SMK Wikrama Bogor menempati gedung yang lebih luas diatas tanah ± 5000m2, berlokasi di Jalan Raya Wangun Kelurahan Sindangsari Kota Bogor. Hingga saat ini, SMK Wikrama Bogor  memiliki 1596 siswa dengan 51 guru pendidik.</p> 
            </div>
            <div class="card">
                <h2><b>sejarah</b></h2> 
                <p>Kompetensi keahlian di SMK Wikrama Bogor pun terus berkembang. SMK Wikrama Bogor membuka 7 kompetensi keahlian, diantaranya (1) Otomatisasi dan Tata Kelola Perkantoran; (2) Teknik Komputer dan Jaringan; (3) Rekayasa Perangkat Lunak; (4) Multimedia; (5) Bisnis Daring dan Pemasaran; (6) Tata Boga; dan (7) Perhotelan.</p> 
            </div>
        </div>
        <div class="content3">
            <img src="c:\Users\Marcello Immanuel L\Downloads\smk wikrama.jpg" />
            <div class="text2">
                <div class="text">
                    <h2>Kesuksesan SMK Wikrama Bogor saat ini tentunya tidak lepas dari sejarah SMK Wikrama Bogor  mulai dari membentuk visi dan misi, kerja keras hingga diakui dunia internasional hingga prestasi dan pengharagaan yang didapatkan SMK Wikrama Bogor sejak awal didirikan. Berikut sejarah yang dilalui SMK Wikrama Bogor berdasarkan urutan tahun.</h2>
                    <p>1996

                        Program sekretaris didirikan dibekas gudang KUD dengan siswa 34 orang dan motto Ilmu yang Amaliah, Amal yang Ilmiah, Akhlakul Karimah.<br>
                        1997

Merancang keunikan sekolah: berakhlak mulia, berbasis bahasa Inggris dan komputer.<br>
1998

1999

-Nem lulusan angkatan-I: peringkat ke-1 SMK Swasta Bogor, dan ke-33 se-jabar

-Menerapkan moving class</p>
                </div>
            </div>
        </div>
        <div class="content4">
            <h2> 2000

                -Nem jurusan angkatan II: peringkat ke-1 se-SMK Swasta Bogor dan ke-29 se-jabar, NEM Matematika = 9.</h2>
            <p>2001

                -Nem lulusan angkatan ke-III: peringkat ke-1  se-SMK Swasta Bogor, ke-13 se-jabar
               
               -Secara bertahap pindah ke gedung sekolah baru
               
               -Mengembangkan sistem informasi sekolah berbasiskan komputer 
               2002

               -Akreditasi sekolah loncat dari status “terdaftar” langsung “disamakan”
               
               -Untuk mewujudkan visi PK Sekretaris berstandar nasional 2005, sekolah mengembangkan ayonisasi siswa berbasiskan tempat tinggal.</p>
        </div>
        <div class="content5">
            <h1>Detail Kompetensi Programming</h1>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="img/html.png">
                        <img src="c:\Users\Marcello Immanuel L\Downloads\logo html.png" width="600" height="400">
                    </a>
                    <div class="desc">HTML</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="img/css.png">
                        <img src="c:\Users\Marcello Immanuel L\Downloads\logo css.png" width="600" height="400">
                    </a>
                    <div class="desc">CSS</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="img/python.jpg">
                        <img src="c:\Users\Marcello Immanuel L\Downloads\logo pyhton.jpg" width="600" height="400">
                    </a>
                    <div class="desc">PYTHON</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="img/php.png">
                        <img src="c:\Users\Marcello Immanuel L\Downloads\logo php.png" width="600" height="400">
                    </a>
                    <div class="desc">PHP</div>
                </div>
            </div>
        </div>

        <div id="kontak">
            <footer class="footer-main">
              <img src="img/logo-big.png">
              <div class="footer-grid">
                <section class="footer-1">
                  <h4>Tentang Wikrama</h4>
                  <p> <a href="sejarah.html" > Sejarah</a></p>
                  <p> <a href="tugas-martikulasi.html">Matrikulasi</a></p>
                  <p> <a href="kantin.html">Kantin Wikrama</a></p>
                  <p> <a href="perpustakaan.html">Perpustakaan</a></p>
                  <p> <a href="eskul.html"> Ekstrakulikuler</a></p>
                 
                 
                </section>
                <section class="footer-2">
                  <h4>Alamat</h4>
                  <p>Jl. Raya Wangun Kelurahan Sindangsari Bogor Timur 16720</p>
                  <h4>Telepon</h4>
                  <p>0251-8242411 / 082221718035(Whatsapp)</p>
                </section>
                <section class="footer-3">
                  <h4>Sosial Media</h4>
                  <p>Instagram : <a href="https://instagram.com/smkwikrama?utm_medium=copy_link"> <span>@smkwikrama</span</a></p>
            
            
                  <p>Twitter :<a href="https://twitter.com/smkwikrama"> <span>SMK Wikama</span></a></p>

            
                  <p>Youtube : <a href="https://www.youtube.com/channel/UCyhEUzlXbXet57qFnDfdWuw"><span>Multimedia Wikrama</span></a></p>
                </section>
              </div>
            </footer>
            </div>
            <div class="footer-bottom">
                <div class="credits">
                   Copyright Wikrama &copy; Designed By <a href="../my portfolio/ramon.html">Hidayatamramon</a>
                  </div>
            </div>
            
    </body>
</html>