body {
    margin: 0;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: #d0e1f9;
    color: #3a3a3a;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

.navbar img{
    float: left;
     width: 53px;
     height: auto;
     margin-top: 7px;
     cursor: pointer;
     background: white;
     margin-left: 30px;
     border-radius: 50%;
     opacity: 0.7;
     filter: none;
 }
 header{
   height: 10vh;
   background-size: cover;
   background-attachment:fixed;
}
 ul{
  float: right;
  margin-top: 35px;
  filter: brightness(100%);

}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  color: white;
  padding: 5px 20px;
  transition: 0.6s;

}
ul li a:hover{
  color: orange;
}


 .navbar{
     max-width: 100%;
     margin: auto;
     height: 70px;
     background: 191919;
     background: #191919;
     opacity: 0.9;
     position: fixed;
     width: 100%;
 z-index: 3;
 
}


ul {
  list-style-type: none;
  margin: 16px 32px;
  overflow: hidden;
}
  
li {
  float: right;
}

.logo {
  float: left;
}
  
li a {
  display: block;
  color: #3a3a3a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}

.logo-text{
  font-style: italic;
}
  
li a:hover:not(.active) {
  color: #004258;
}
  
.active {
  color: #004258;
}

@media screen and (max-width: 600px) {
  ul li {float: none;}
  .logo {float: none;}
}
img { 
    width:100%;
    max-width: 400px;
    height: auto;
  }
  
  .content1 {
      display:grid;
      grid-template-columns: 66% auto;
      padding: 0 48px 48px 48px;
  }
  
  .text1 {
    margin: 0 64px;
    font-size: 18px;
    display: flex;
    align-items: center;
  }
  
  h1 {
    margin-top: 0;
  }
  
  #tag {
    margin-top: 0;
    margin-bottom: 24px;
    letter-spacing: 3px;
  }
  
  mark{
    background: #004258;
    color: white;
    padding: 5px 5px;
  }
  .content2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 300px;
    background-color: white;
    padding: 0 12%;
  }
  
  .card {
    background-color: #f7f8f9;
    transition: 0.3s;
    width: 300px;
    min-height: 350px;
    padding: 32px;
    margin: 81px 0;
    text-align: center;
  }
  
  .card:hover {
    background-color: #d0e1f9;
  }
  
  .content3 {
    padding: 1% 12% 6% 12%;
    background-color: white;
    display:grid;
    grid-template-columns: 40% 60%;
  }
  
  .text2 {
    font-size: 18px;
    display: flex;
    align-items: center;
  }
  
  .content4 {
    text-align: center;
    padding: 6% 12%;
  }
  
  .content4 p {
    font-size: 18px;
  }
  .content5 {
    padding: 6% 12%;
    background-color: white;
    min-height: 550px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  div.gallery {
    background-color:  #f7f8f9;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px 15px 30px 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  .footer-main img{
    width: 200px;
}
.footer-main {
    background-color: #1f1f1f;;
    padding: 24px 60px;
    color: white;
    border-top: double black 3px;
    text-decoration: none;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    justify-items: center;
    margin-top: 20px;
    margin-left: -55px;
  }
  
  .footer-bottom{
      clear: both;
    background: #1f1f1f;
    width: 100%;
    text-align: center;
    position: absolute;
    color: rgb(204, 204, 204);
}
.footer-bottom p{
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.footer-3  a{    
    color: white;
   
}
.footer-3 span:hover{
    color: orange;
    
}
.footer-1 p a{
    color: white ;
}
.footer-1 p a:hover{
    color: orange ;
}

  .responsive {
    padding: 0 8px;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  
